* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: PT Sans, Calibri, Tahoma, sans-serif;
}

body, html {
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
}

.bg-success {
  background-color: #6dad1f;
}

.bg-danger {
  background-color: #e07000;
}

.bg-primary {
  background-color: #ffc300;
}

.header {
  background: #fff;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 2px 2px 1px #0003;
}

.nav-items > ul {
  justify-content: space-evenly;
  align-items: center;
  max-width: 400px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  color: #001d3d;
  padding: 10px;
}

.nav-items > ul > li:hover {
  border-radius: 7px;
  box-shadow: 2px 2px 2px 1px #0003;
}

.logo {
  width: 70px;
  margin-left: 10px;
}

.cart, .profile, .home {
  width: 50px;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.container {
  margin-top: 90px;
}

.search-container {
  justify-content: space-evenly;
  align-items: center;
  max-width: 500px;
  height: 100px;
  margin: auto;
  display: flex;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  display: flex;
}

.shimmer-card {
  border-color: #d3d5df;
  flex-basis: 250px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 4px 7px #dadce699;
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}

.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}

.shimmer-details {
  width: 100%;
  margin-top: 18px;
}

.shimmer-container .shimmer-img {
  width: 230px;
  height: 144px;
}

.stroke {
  background: #777;
  height: 15px;
}

.animate {
  background: linear-gradient(to right, #e6e6e6 5%, #ccc 25%, #e6e6e6 35%) 0 0 / 1000px 100%;
  animation: 3s infinite shimmer;
}

@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }

  to {
    background-position: 1000px 0;
  }
}

.search-input {
  appearance: none;
  background-color: #eee;
  border: 0 inset #0006;
  border-radius: 7px;
  outline: none;
  flex-basis: 350px;
  height: 30px;
  padding: 5px;
  font-size: 16px;
}

.search-btn {
  color: #001d3d;
  background-color: #ffc300;
  border: #ffc300;
  border-radius: 7px;
  outline: none;
  flex-basis: 60px;
  height: 30px;
  font-size: 16px;
}

.search-btn:hover {
  cursor: pointer;
}

.error-container {
  text-align: center;
  height: 50px;
  margin: auto;
}

.hide {
  display: none;
}

.error-msg {
  color: #c70039;
  width: 50px;
  height: 30px;
  font-size: 14px;
}

.card {
  flex-basis: 250px;
  margin-bottom: 30px;
  padding: 10px;
}

.card:hover {
  box-shadow: 2px 2px 2px 1px #0003;
}

.card > img {
  width: 100%;
}

.card-title {
  word-spacing: 2px;
  font-size: 16px;
  font-weight: bold;
}

.card-text {
  color: gray;
  font-size: 12px;
}

.card-params {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-rating {
  color: #eee;
  border-radius: 5px;
  width: 22px;
  padding-left: 3px;
  font-size: 11px;
}

.eta {
  color: gray;
  padding-left: 11px;
  padding-right: 11px;
  font-size: 14px;
}

.restaurant-list {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding-top: 20px;
  display: flex;
}

.footer-div {
  color: #001d3d;
  text-align: center;
  background: #ffc300;
  width: 100%;
  height: 50px;
  line-height: 50px;
  box-shadow: 2px 2px 2px 1px #0003;
}

.footer-text {
  text-align: center;
}

.red-heart {
  color: #c70039;
}

@media only screen and (width <= 600px) {
  .card {
    flex-wrap: wrap;
    flex-basis: 150px;
  }

  .search-input {
    flex-basis: 300px;
    font-size: 12px;
  }

  .search-btn {
    flex-basis: 50px;
    font-size: 12px;
  }
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
